comparision operator(<)
p=input('enter program name:')
a=20
b=30
a<b
print(a<b)
output : true


comparision operator(>)
p=input('enter program name:')
a=20
b=30
a>b
print(a>b)
output : false


comparision operator(>=)
p=input('enter program name:')
a=20
b=30
a>=b
print(a>=b)
output : false


comparision operator(<=)
p=input('enter program name:')
a=20
b=30
a<=b
print(a<=b)
output : true


comparision operator(=)
p=input('enter program name:')
a=20
b=30
a=b
print(a=b)
output : false


comparision operator(!=)
p=input('enter program name:')
a=20
b=30
a!=b
print(a!=b)
output : true




